# AutomationEngine

./: .gitignore  AI_PROMPT.md  FIELD_DESCRIPTIONS_GUIDE.md  PRESENTATION_HINTS.md  README.md  USER_DEFINED_FEATURES.md  ai prompt.md  automation-engine-schema.json  docker-compose.yml  pom.xml
automation-engine-backend-api/: README.md  pom.xml
automation-engine-core/: README.md  pom.xml
automation-engine-core/src/main/java/: module-info.java
automation-engine-core/src/main/java/com/automation/engine/core/: Automation.java  AutomationEngine.java  AutomationEngineCoreAutoConfiguration.java
automation-engine-core/src/main/java/com/automation/engine/creator/: AutomationCreator.java  AutomationProcessor.java  CreateAutomationRequest.java
automation-engine-core/src/main/java/com/automation/engine/factory/: AutomationProcessor.java  AutomationResolver.java  CreateAutomationRequest.java
automation-engine-core/src/main/java/com/automation/engine/spi/: ITypeConverter.java  TypedAction.java  TypedCondition.java  TypedTrigger.java  TypedVariable.java
automation-engine-core/src/main/java/com/davidrandoll/automation/engine/: AutomationEngine.java
automation-engine-core/src/test/java/com/davidrandoll/automation/engine/: AutomationEngineTest.java
automation-engine-http/: pom.xml
automation-engine-http/src/main/java/com/automation/engine/http/: AutomationEngineHttpAutoConfiguration.java  ClientDetailsHttpEventExtension.java
automation-engine-http/src/test/java/com/automation/engine/http/: AutomationEngineHttpApplication.java  AutomationEngineTest.java  JsonTestUtils.java  TestConfig.java  TestLogAppender.java  YamlConverterWith100MBLimit.java
automation-engine-http/src/test/resources/: application.yml
automation-engine-jdbc/: pom.xml
automation-engine-lua/: README.md  pom.xml
automation-engine-spring/: README.md  pom.xml
automation-engine-spring-tx/: pom.xml
automation-engine-spring-tx/src/test/resources/: application.properties
automation-engine-spring-web/: README.md  pom.xml
automation-engine-spring-web/src/test/resources/: application.yml
automation-engine-spring/src/test/resources/: application.yml
automation-engine-templating/: FILTERS.md  README.md  pom.xml
automation-engine-templating/src/main/java/com/automation/engine/templating/: AETemplatingAutoConfiguration.java  ActionTemplatingInterceptor.java  AutomationEngineTemplatingAutoConfiguration.java  ConditionTemplatingInterceptor.java  TemplateProcessor.java  TriggerTemplatingInterceptor.java
automation-engine-templating/src/test/java/com/automation/engine/templating/: AutomationEngineApplication.java  TemplateProcessorTest.java
automation-engine-test/: README.md  pom.xml
automation-engine-test-coverage-report/: pom.xml
automation-engine-tracing/: LOGGING_ENHANCEMENT.md  README.md  pom.xml
automation-engine-ui/: .gitignore  README.md  pom.xml
automation-engine-ui/nextjs/: .env.local.example  next.config.ts  package-lock.json  package.json
automation-engine-ui/nextjs/app/: layout.tsx  page.tsx
automation-engine-ui/nextjs/app/user-defined/: page.tsx
automation-engine-ui/nextjs/app/user-defined/[blockType]/: page.tsx
automation-engine-ui/nextjs/app/user-defined/[blockType]/edit/: page.tsx
automation-engine-ui/nextjs/app/user-defined/[blockType]/new/: page.tsx
automation-engine-ui/nextjs/components/: AddBlockModal.tsx  AdditionalPropertyAdder.tsx  ArrayOfObjects.tsx  ArrayOfPrimitives.tsx  AutomationBuilderPage.tsx  CopyableBlock.tsx  EditPageContent.tsx  ExamplesViewer.tsx  FieldRenderer.tsx  ModuleEditor.tsx  ModuleList.tsx  ModuleListItem.tsx  ModuleSkeleton.tsx  NavBar.tsx  PreviewPanel.tsx  UserDefinedEditPage.tsx  UserDefinedPage.tsx  UserDefinedRegisterPage.tsx
automation-engine-ui/nextjs/components/ui/: dialog.tsx  scroll-area.tsx
automation-engine-ui/nextjs/lib/: agent.ts  user-defined-api.ts
automation-engine-ui/nextjs/providers/: AutomationEngineProvider.tsx
automation-engine-ui/nextjs/types/: user-defined.ts
automation-engine-ui/react/: .cta.json  .env.example  LOGGING_DISPLAY.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
automation-engine-ui/react/public/: manifest.json
automation-engine-ui/react/src/: main.tsx  routeTree.gen.ts
automation-engine-ui/react/src/components/: AddBlockModal.tsx  AdditionalPropertyAdder.tsx  App.tsx  ArrayOfObjects.tsx  ArrayOfPrimitives.tsx  AutomationBuilderPage.tsx  CodeEditorMode.tsx  CopyableBlock.tsx  ExamplesViewer.tsx  FieldRenderer.tsx  FieldRenderer.tsx.backup  ModeSelector.tsx  ModuleEditor.tsx  ModuleList.tsx  ModuleListItem.tsx  ModuleSkeleton.tsx  NavBar.tsx  PreviewPanel.tsx  Router.tsx  Section.tsx  UserDefinedEditPage.tsx  UserDefinedManager.tsx  UserDefinedPage.tsx  UserDefinedRegisterPage.tsx  WorkflowCanvasMode.tsx  WorkflowNode.tsx
automation-engine-ui/react/src/components/playground/: LogsViewer.tsx  PlaygroundPage.tsx  TraceCanvas.tsx  TraceDetailPanel.tsx  TraceNode.tsx  index.ts
automation-engine-ui/react/src/components/widgets/: ColorPickerWidget.tsx
automation-engine-ui/react/src/lib/: CustomWidgetRegistry.ts  agent.ts  automation-api.ts  playground-api.ts  router.tsx  user-defined-api.ts  utils.ts
automation-engine-ui/react/src/providers/: AutomationEngineProvider.tsx
automation-engine-ui/react/src/routes/: __root.tsx  index.tsx  playground.tsx
automation-engine-ui/react/src/routes/user-defined/: index.tsx
automation-engine-ui/react/src/routes/user-defined/$blockType/: edit.tsx  index.tsx  new.tsx
automation-engine-ui/react/src/types/: trace.ts  types.ts  user-defined.ts
automation-engine-ui/react/src/utils/: automation.ts
examples/demo-example/: pom.xml
spring-boot-starter-automation-engine/: README.md  pom.xml
spring-boot-starter-automation-engine/src/main/java/com/davidrandoll/automation/engine/: AEAutoConfiguration.java  AEConfigProvider.java  AutomationEngineAutoConfiguration.java  TracingConfig.java
spring-boot-starter-automation-engine/src/test/resources/: application.yml
(+1718 files in other folders)
